# VariabilityMining

./: README.md
VariabilityMining/: README.md  pom.xml
VariabilityMining/datastructures/: pom.xml
VariabilityMining/licenses/: LICENSE.md
VariabilityMining/src/main/java/UVL/: UVLGenerator.java
VariabilityMining/src/main/java/constraints/: Constraint.java  Equivalence.java  Group.java  Implication.java  MutualExclusion.java  OrRelation.java
VariabilityMining/src/main/java/iec61499Mining/: IEC61499Variability.java  IEC61499VariabilityExtractor.java  IEC61499Variant.java  IECMiningMain.java  JSON1499VariabilityGroup.java  MappedNode.java
VariabilityMining/src/main/java/variabilityMining/: CtVariability.java  CustomAstComparator.java  DiffAndFilter.java  FCAAnalysis.java  FMFeature.java  Feature.java  FileVariability.java  IVariability.java  IVariabilityExtractor.java  IVariabilityGroup.java  IVariant.java  JSONConstraints.java  JavaVariabilityExtractor.java  ProductComparisonMatrix.java  RelevanceProcessor.java  SimpleConstraint.java  (+3 more)
VariabilityMining/variability-gui/: axisControlDiff.json  pom.xml  variantsAxisControl.txt
VariabilityMining/variability-gui/src/main/java/at/variabilityanalysisgui/: GUIStarter.java  MainApp.java
VariabilityMining/variability-gui/src/main/java/at/variabilityanalysisgui/changeTracking/: AddConstraintChild.java  AddConstraintChildSet.java  AddSimpleConstraint.java  ChangeModel.java  ChangeTracker.java  DeleteConstraint.java  DeleteConstraintChild.java  DeleteConstraintSet.java  DeleteElement.java  DeleteGroup.java  DeleteGroupConstraintSet.java  MoveElement.java  RenameElement.java  RenameGroup.java
VariabilityMining/variability-gui/src/main/java/at/variabilityanalysisgui/controller/: ChangeDiffNameCommand.java  Command.java  ConstraintInfoController.java  ConstraintsViewController.java  Controller.java  DetailsController.java  FilterController.java  SceneManager.java  TreeViewController.java  UndoManager.java
VariabilityMining/variability-gui/src/main/java/at/variabilityanalysisgui/controller/Filter/: Filter.java  MultipleChoiceFilter.java  SearchFilter.java  SingleChoiceFilter.java
VariabilityMining/variability-gui/src/main/java/at/variabilityanalysisgui/parser/: InputParser.java
VariabilityMining/variability-gui/src/main/java/at/variabilityanalysisgui/view/: DifferenceDirectory.java  FeatureTreeCell.java  FeatureTreeNode.java  FilterItem.java
VariabilityMining/variability-gui/src/main/java/at/variabilityanalysisgui/visualization/: TreeGraph.java  TreeLayout.java
VariabilityMining/variability-gui/src/main/resources/: ConstraintsView.fxml  ConstraintsViewTab.fxml  FeatureViewTab.fxml  MainView.fxml  MainViewExtended.fxml  MainViewNew.fxml
VariabilityMining/varmining/: pom.xml
at.jku.cps.varMining/: pom.xml
(+53 files in other folders)
